ID: 62211122105213
FullName: Raid
BirthDay: 9/21/2004
Entry Date: 21-11-2022 10-52-03
Adress: Mosta
Gender: M
Telephone: 0669511304
ABO: A+
CD: nan
Allergies: nan
BP: 10.1
HR: 103
Medicals Taken: T C KAL 
Time: 21-11-2022 10-52-59
Department: A
Notes: Nothing special To add

CD: nan
Allergies: nan
BP: 10.2
HR: 180
Medicals Taken: 
Time: 21-11-2022 10-55-32
Department: D
Notes: Updated

CD: non
Allergies: non
BP: 10
HR: 10
Medicals Taken: 
Time: 21-11-2022 12-49-16
Department: E
Notes: Note

CD: 
Allergies: 
BP: 0
HR: 0
Medicals Taken: 
Time: 21-11-2022 13-09-23
Department: N
Notes: Left Hospital

