ID: 6516519810
FullName: BOUZIGUESSER
BirthDay: 15/13/2023
Entry Date: 07-11-2022 20-07-07
Adress: AinBessem Tounin Fernaka
Gender: M
Telephone: 0776072954
ABO: AB+
CD: Diabete
Allergies: Ghabra
BP: 12.7
HR: 75
Medicals Taken: smecta aspirine rumafède gaviscon 
Time: 07-11-2022 20-07-07
Department: A
Notes: A Stupid Note

CD: Diabete
Allergies: Ghabra
BP: 12.7
HR: 75
Medicals Taken: aspirine rumafède gaviscon 
Time: 07-11-2022 20-07-07
Department: C
Notes: Stupid Note

CD: Diabete
Allergies: Ghabra
BP: 12.7
HR: 75
Medicals Taken: aspirine rumafède gaviscon 
Time: 07-11-2022 20-08-35
Department: C
Notes: Stupid Note

